# study

./: .gitattributes  README.md
aop_springboot/: pom.xml
aop_springboot/src/main/java/cn/wangsr/: AopSpringbootApplication.java
aop_springboot/src/main/java/cn/wangsr/config/: LogAspect.java  MvcConfig.java
aop_springboot/src/main/java/cn/wangsr/controller/: LoginController.java
aop_springboot/src/main/java/cn/wangsr/entits/: User.java
aop_springboot/src/main/resources/: application.properties
aop_springboot/src/main/resources/templates/: index.html
aop_springboot/src/main/resources/templates/logs/: logger.html
aop_springboot/src/test/java/cn/wangsr/: AopSpringbootApplicationTests.java
bitmap-java/: indata.txt  pom.xml
bitmap-java/src/main/java/cn/wangsr/bitmapSeTest/: bitmapSetBit.java
bitmap-java/src/main/java/cn/wangsr/bitmapTest/: BitMapFiTest.java  MainTest.java
bitmap-java/src/main/java/cn/wangsr/nioTest/: NioTestForFile.java
boot-mybatis-generator/: pom.xml
boot-mybatis-generator/src/main/java/cn/wangsr/: BootMybatisGeneratorApplication.java
boot-mybatis-generator/src/main/java/cn/wangsr/config/: MyDruidConfig.java  MyMvcConfig.java
boot-mybatis-generator/src/main/java/cn/wangsr/controller/: TestController.java
boot-mybatis-generator/src/main/java/cn/wangsr/dto/: ShoppingGoods.java  ShoppingItems.java  ShoppingMyInfo.java  ShoppingMyInfoKey.java  ShoppingOrderInfo.java
boot-mybatis-generator/src/main/java/cn/wangsr/mapper/: ShoppingGoodsMapper.java  ShoppingItemsMapper.java  ShoppingMyInfoMapper.java  ShoppingOrderInfoMapper.java
boot-mybatis-generator/src/main/resources/: application.properties  generatorConfig.xml
boot-mybatis-generator/src/main/resources/mappers/: ShoppingGoodsMapper.xml  ShoppingItemsMapper.xml  ShoppingMyInfoMapper.xml  ShoppingOrderInfoMapper.xml
boot-mybatis-generator/src/main/resources/templates/: index.html
boot-mybatis-generator/src/test/java/cn/wangsr/: BootMybatisGeneratorApplicationTests.java
demophan/: README.md  pom.xml
demophan/src/main/java/cn/wangsr/phtest/: Test01.java  Test02.java  Test03.java
ffmpeg-transfer/: run.go
ffmpeg-transfer/config/: CommonConfig.go
ffmpeg-transfer/executer/: ExecuterTask.go
ffmpeg-transfer/init/: InitProcess.go
ffmpeg-transfer/lib/nginx/: start.bat  stop.bat
ffmpeg-transfer/lib/nginx/conf/: nginx.conf
ffmpeg-transfer/lib/nginx/html/: index1.html
ffmpeg-transfer/model/: BaseModelVO.go
ffmpeg-transfer/service/: DetailsLogicalService.go
mapreduce-water/: pom.xml
mapreduce-water/src/main/java/cn/wangsr/: WaterResourceDriver.java  WaterSourceMapper.java  WaterSourceReducer.java  WaterSourceResultBean.java
study-example2/: pom.xml
study-example2/src/main/java/cn/wangsr/example01/: MyInitializer.java  MyServer.java  MyServerHandle.java
study-lamda/: pom.xml
study-lamda/src/main/java/cn/wangsr/example01/: ThreadLamda.java
study-lamda/src/main/java/cn/wangsr/example02/: Test01Inteface.java  Test01Lamda.java
study-lamda/src/main/java/cn/wangsr/netty/: ThreadLamda.java
study-netty/: pom.xml
study-netty/src/main/java/cn/wangsr/netty/: MyInitializer.java  MyServer.java  MyServerHandle.java
utils-me/: httpClient远程(post)连接文件传输.md  mapCach.md  两个list大数据比较.md  文件类型转换.md  线程池异常捕获.md
